DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/Parallel_task_processing
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Parallel_task_processing

CELERY_BROKER = pyamqp://guest:guest@localhost:5672//
CELERY_BACKEND = db+postgresql://postgres:123456@localhost:5432/Parallel_task_processing



